<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>Vanilla JS Challenge</title>
</head>
<body>
    <h1 class="heading">Vanilla JS Projects</h1>
    <p>These projects can be taken as a reference to practice Javascript in one's journey of Web Development.</p>
    <p>The links to the project can be found here : <a href="https://github.com/metakunal/vanillajsprojects" target="_blank" rel="noopener noreferrer">Github</a> </p>
    <ul class="list-group items">
        <li class="list-group-item"> <a href="JS and CSS clock/index.html" target="_blank">CSS+JS Clock</a></li>
        <li class="list-group-item"><a href="Simon Game/index.html" target="_blank" rel="noopener noreferrer">Simon Game</a></li>
        <li class="list-group-item"><a href="Pong Game/index.html" target="_blank" rel="noopener noreferrer">Pong Game</a></li>
        <li class="list-group-item"><a href="SnakeGame/index.html" target="_blank" rel="noopener noreferrer">Classic Snake Game</a></li>
        <li class="list-group-item"><a href="https://metakunal.github.io/Drum-Kit/" target="_blank" rel="noopener noreferrer">Drum Kit</a></li>
        <li class="list-group-item"> <a href="CSS Variables/index.html" target="_blank">Basic PhotoShop</a></li>
        <li class="list-group-item"> <a href="Flex Panel Gallery/index.html" target="_blank">Flex Panel Gallery</a></li>
        <li class="list-group-item"> <a href="Love-Calculator/index.html" target="_blank">Love Calculator</a></li>

      </ul>
</body>
</html>